<?php

declare(strict_types = 1);

/**
 * @file
 * Install, update, and uninstall functions for migrate_taglets.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the files to the sites/default/files folder.
 */
function migrate_taglets_install(): void {
  // Create the file directory and ensure it's writable.
  $directory = \Drupal::config('system.file')->get('default_scheme') . '://migrate_taglets';
  \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);

  // Get the path to the module.
  $module_path = \Drupal::moduleHandler()->getModule('migrate_taglets')->getPath();

  // List of JSON files to copy.
  $json_files = ['taglets.json'];

  // Loop through each JSON file and copy it to the target directory.
  foreach ($json_files as $json_file) {
    $file_source = $module_path . '/artifacts/' . $json_file;
    \Drupal::service('file_system')->copy($file_source, $directory . '/' . $json_file, FileSystemInterface::EXISTS_REPLACE);
  }
}
