{
  "id": "1d7cc31b-d6fe-4e8f-96e0-8f7ed27cacab",
  "version": "2.0",
  "name": "apl",
  "url": "http://apl-int-cms-p01.austintexas.gov:8080/",
  "tests": [{
    "id": "ed015be0-9459-4c5b-b60a-90acf73afcc2",
    "name": "home page loads",
    "commands": [{
      "id": "651dc2c8-d16d-452b-a27e-6323349c17af",
      "comment": "Home page loads",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "29a3e59a-1f3d-4601-9598-d465d63ae290",
      "comment": "Search button clicked",
      "command": "click",
      "target": "css=.onlybig:nth-child(1)",
      "targets": [
        ["css=.onlybig:nth-child(1)", "css:finder"],
        ["xpath=//a[@id='search']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbb48a54-5e83-4a0f-851d-7c94ff4ccc1f",
      "comment": "Search bar appears",
      "command": "assertElementPresent",
      "target": "id=searchText",
      "targets": [
        ["id=searchText", "id"],
        ["css=#searchText", "css:finder"],
        ["xpath=//input[@id='searchText']", "xpath:attributes"],
        ["xpath=//form[@id='catalog_search']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6b63065e-e2c3-41e9-9a94-2a87b8b59be2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://apl-int-cms-p01.austintexas.gov:8080/"],
  "plugins": []
}