{
  "id": "1d7cc31b-d6fe-4e8f-96e0-8f7ed27cacab",
  "version": "2.0",
  "name": "apl_1",
  "url": "http://apl-int-cms-d01.austintexas.gov:8080/",
  "tests": [{
    "id": "ed015be0-9459-4c5b-b60a-90acf73afcc2",
    "name": "home page loads",
    "commands": [{
      "id": "651dc2c8-d16d-452b-a27e-6323349c17af",
      "comment": "Home page loads",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0c13a573-3cbb-4c11-9527-b662efc11d08",
    "name": "log in as Admin",
    "commands": [{
      "id": "360cd5a6-9846-4364-9124-d1ce5aa94f11",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "6cece6df-a0e5-4b53-8244-f746f0b6acf5",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "9a5b758b-40ac-4885-a226-e0fed043d4fe",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "fabdbdf0-95ae-4306-b116-44752cee6027",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9df6e0d9-8a75-4370-9fec-5dccef30a858",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "drupaladmin"
    }, {
      "id": "edf9a1f4-4176-49fb-9258-3a02875581c2",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "5f57f8e8-e80e-4b1a-8afb-e7d785fb885a",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2cffb3f1-a978-43d9-8102-c34d32a8f55e",
    "name": "search bar loads",
    "commands": [{
      "id": "66779d54-5545-4535-80fc-cadcbb3c5e4b",
      "comment": "Search button clicked",
      "command": "click",
      "target": "css=.onlybig:nth-child(1)",
      "targets": [
        ["css=.onlybig:nth-child(1)", "css:finder"],
        ["xpath=//a[@id='search']/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f7eafe1-39b6-40f8-8fd2-f48004cd7a31",
      "comment": "Search bar appears",
      "command": "assertElementPresent",
      "target": "id=searchText",
      "targets": [
        ["id=searchText", "id"],
        ["css=#searchText", "css:finder"],
        ["xpath=//input[@id='searchText']", "xpath:attributes"],
        ["xpath=//form[@id='catalog_search']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f531d235-6a4a-4a54-98d0-704bac79d8bc",
    "name": "log in as MRA",
    "commands": [{
      "id": "5d02de19-bffc-4eda-a1ce-9ac14bf9e2c6",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "bd5b6ade-1126-4052-be60-a39146c15ae0",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "9f9e6927-a404-44f7-bea4-89c667de4f4f",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "df026f5f-8ed0-49b4-b001-66a3b468a655",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f39b0e9b-295f-4701-9426-f917f705f134",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_mra"
    }, {
      "id": "29804e2e-4bec-44e8-b53c-36155483a4ee",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "70f39207-075f-4420-a969-6f5798217742",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c37d3014-6341-4443-bd74-c0cc53f5f290",
    "name": "log in as MRI",
    "commands": [{
      "id": "30f88d99-8675-4487-b6db-80c2192ae9fd",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "bb3f0277-0dc3-446f-8c3d-4904b4524978",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "b693c4b5-2f18-4bd1-8dc4-a350342e4803",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "57bef1a9-dd8c-418b-b706-299fa2300774",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e813c0c6-9e33-4171-8e10-c61d510c88c5",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_mri"
    }, {
      "id": "54ac7e76-85e8-4a9b-ad50-0ace6c9346b1",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "e71cd6b6-b727-4f9b-9c9a-75cf7074f79f",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "afb5f21b-5ab0-46f7-898b-fed1123ddda7",
    "name": "log in as AHC",
    "commands": [{
      "id": "5744331d-1614-4b9a-9c42-d32876bb8fb8",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "d45d5e18-599d-4334-8a08-6d19de56a650",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "8dc34fe5-4a40-4bef-b020-e518578152dd",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "de2d1885-7fb6-43a5-addb-bd8f26025e14",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d86e0943-e311-43ba-a6b0-87da634f7194",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_ahc"
    }, {
      "id": "e413fd9f-4484-48fe-8c5a-565a3c1c690b",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "44fb974f-4309-4d5e-bcd1-c8fff751c1ec",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9b458c41-001c-49fe-8448-8ac69d4ff348",
    "name": "log in as Alerts",
    "commands": [{
      "id": "c7d7892a-497d-43d6-9675-cfadd6ba86b8",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "eaf845e2-8f8c-49a0-b64b-3b5376b5a773",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "14efd341-154b-425a-aa77-f4d6a5ce7c68",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "2ce0a585-72fc-494a-8fcc-40a1383c56d3",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2f16fb5-0f93-4665-b355-94cdb938898b",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_alerts"
    }, {
      "id": "cbc9ed67-6b55-43a1-8b19-34a1ea1a82cd",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "9198678f-ffe7-4fb7-bb62-f5d4f05ee492",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7e8a6aac-4ef2-4c89-ae0f-2d9d088c9f27",
    "name": "log in as Page",
    "commands": [{
      "id": "6ea936f8-0336-4f60-b18e-992290f02d3e",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "66d9fa07-6344-44f1-8834-73d866a6a001",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "e6995a38-e4f7-4096-9644-243480bd5c3c",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "dd6d213b-d5f6-421a-a913-df112175fb95",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27382ed4-9ac3-4d1e-9cce-c50208e8a559",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_page"
    }, {
      "id": "fece7e4e-8efe-4b9b-995b-e85a2bda0986",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "540f34c6-b5ae-4ad6-9b48-2da7b5940420",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5eb23b62-a49c-4a3a-832c-59e0f1c18eb0",
    "name": "log in as Events",
    "commands": [{
      "id": "9127b6f4-052a-4431-939e-94fa1039931b",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "3cb961e8-417b-4a99-aa60-201e345e43df",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "af833202-e710-4cc5-89b0-d6d5d06631c8",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "08a0ce87-5fbc-4885-b4af-ba87c29a18db",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3555ed4c-3b1e-4981-88f9-b5b7c7b40fb7",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_events"
    }, {
      "id": "00495c95-1758-434b-8b9d-4ff677fb8257",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "1a012b68-0c26-40ee-b81e-b7bb627e303e",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "41b900ed-5403-4a4f-8cdc-baa92f9477b6",
    "name": "log in as Heroes",
    "commands": [{
      "id": "fc191fa0-4c26-4e09-a5df-fc0fda267261",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "e12627c8-7464-4563-ab24-6956508b134a",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "3a6c9167-0f45-4b63-aa88-2fb15c33f592",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "eb6b8a6e-7abe-4fa4-a209-9880912eb547",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4577949-3ad7-47c7-9abf-8ac8ef740dae",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_heroes"
    }, {
      "id": "f456d191-5f87-4751-bdd4-7e60f72105d9",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "8ed58983-179f-4cb4-92ec-dd0aac838894",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3ecca77a-d0f8-4250-a14f-0b25d3e78c60",
    "name": "log in as Items",
    "commands": [{
      "id": "3ae6a853-610d-48c0-822f-a393fc1a1493",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "beede1c3-ebd3-48cd-8d67-d8f2bc4fbdce",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "fe75c1f5-1baf-4807-872e-e7bd901a773a",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "9fae4904-31ee-4e16-a0bb-21fa4cf8c2e8",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf94e97f-4485-46a5-a4f6-4c075f65de9c",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_items"
    }, {
      "id": "4735adda-07ea-4308-94fb-97c5db6cba02",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "12c46bf0-692f-4001-b201-2f0311228944",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "50478678-49d2-4efa-abcf-c9c0dade0650",
    "name": "log in as Job Coach",
    "commands": [{
      "id": "45e2cb3a-1d8e-479d-ab4f-d387c103543a",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "a3870222-2503-4727-9799-8e87a5af2c54",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "8c3c15a4-39a4-4dde-a8e4-370ef8435632",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "fff7cd8a-2a2f-4831-9501-eb3a610356d8",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a68bc2a-239e-4ba6-977d-3bafbee87c32",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_jobcoach"
    }, {
      "id": "a12ed47a-0061-4463-90e7-8671b6a875e0",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "03fa6eab-8682-4297-954e-be5566a5cf2a",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b6e9e890-afcb-4d61-9e36-5e9272c9c308",
    "name": "log in as Job Coach Admin",
    "commands": [{
      "id": "112ff81e-1566-47fb-8617-d550156007fa",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "877542b3-94d2-4295-a6ba-4a4517d3c306",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "09acbfe4-b71a-4a1b-8c06-03b25375f9fd",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "6856c31e-0b1e-4726-a6a9-b2e91b02876e",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfa3ee55-e277-4bc6-bf8c-7ccd546bbfff",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_jobcoach_admin"
    }, {
      "id": "c9f66343-a95a-46d4-85be-e93f6c9e37ec",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "b09e2914-3af9-4e54-b04a-6fd2cacf6745",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "78ea31ed-9fd3-4d97-928e-d3658c63d891",
    "name": "log in as Recommendations",
    "commands": [{
      "id": "17d58d10-49de-4f7c-915a-d84c2015acc1",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "2c2ec231-faaf-4b82-8196-c6b4207f108f",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "c4edf9c8-58c2-4f15-8bd4-c333b0af1eb8",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "73cc277e-1a60-460a-a46b-101ac3d6cd2c",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f4c0817-23dc-4148-9caa-d3deb9e180e8",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_recs"
    }, {
      "id": "cdcab8e5-a9cf-40a3-9960-9e2c480345be",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "280a3297-683b-4c05-9f29-76c32debb40b",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cde8eb06-b920-4754-9d54-7c2892eb73fd",
    "name": "log in as Reflections",
    "commands": [{
      "id": "06f957d7-ff2e-4f37-812c-cdc6f90a6577",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "5120473e-f64b-4723-8014-67536792f961",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "8ff2f049-fead-4458-a13f-8f978ae9e548",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "3328625d-e393-48df-9b72-e5c8b113c587",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2f62081-0d93-4023-8cf6-e5ac58c816f5",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_reflections"
    }, {
      "id": "61ca8e21-3bdf-4b29-8406-edb41257ece1",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "7499a346-770b-449d-a973-987228ff59ff",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c8747cee-420b-4df5-8289-f34c5c8488e4",
    "name": "log in as Surveys",
    "commands": [{
      "id": "56568d64-2ae2-47ca-9c85-d89d46c5a7ab",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "4a475889-8706-4cad-b2cb-51a7641d94d6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "e82eae6b-a4d3-481f-bd1f-02562edc350f",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "644d962f-e569-4814-ada5-c8bfc3c9141f",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f733d69-e0dd-4bfb-ad1a-c6a83f8bb171",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_surveys"
    }, {
      "id": "1050de30-1eee-4e4c-9b64-cd1607c51ee6",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "8c479026-f907-4bfe-b3ea-615eb5de0a9a",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "663e8fd4-dfe2-4278-a249-4497b0bc1861",
    "name": "log in as Virtual",
    "commands": [{
      "id": "894bfa07-27e4-4e58-9860-81aeceff12ff",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "bdacd866-59a6-453d-9efd-68ab782f9ef8",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "4e805800-71fa-40c7-b117-5f2a18699adb",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ab0fdc-d5cc-4b7d-a093-b84b79189186",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a006bee-019f-45a8-a838-4a808afc9085",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_virtual"
    }, {
      "id": "ce340c02-f29b-4cb4-9a14-8d0ef14beb7c",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "3c1d95cd-f103-4d08-93c5-b7e3dc8c4b9e",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b6f4d5e5-5d31-42da-8282-5f2ded80fb36",
    "name": "log in as PIO",
    "commands": [{
      "id": "b45b5ae9-de25-44d2-8a48-d66f10fadf27",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "34e5402e-ae64-472f-a6b5-656abbfd5c30",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "1bee8eb9-c05c-450b-a089-dea367f8af8e",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "c237b7e7-1fe6-4bf2-b503-1ca050a253c6",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fceaa01d-7ce7-457b-a0c0-31cc56e0b8d1",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_pio"
    }, {
      "id": "8c7ba25e-71f9-45b1-bff6-7fe38ab6a920",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "a95eb372-5107-411d-a60c-c879bd0e404f",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2e164fe6-22ad-4aa5-ab60-28c8b48e1194",
    "name": "log in as Self Editor",
    "commands": [{
      "id": "d1e88c19-ca58-4209-abed-b955fd5fa1d5",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "52a505d9-0f66-40e7-b0f1-bb033cd11a5f",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "0a84ea11-52de-4c01-8e2c-df01f744790d",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "6c736673-220d-485c-a87b-bc350b95e2a0",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e6b6529-37a2-4ecf-9b13-b4cfe59fe4f8",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_self"
    }, {
      "id": "9c621980-c661-4555-9a83-4fc9072b0df6",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "cd455130-98e9-4a56-8ef6-c845416d72df",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "575baae7-8310-44be-b7a5-d2a1f87279e7",
    "name": "log in as SLR Admin",
    "commands": [{
      "id": "04b50592-72e8-4f0e-845d-282547953550",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "bceed6a9-a485-4c0a-969a-6d9bcaa75182",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "ba7d2291-a3f4-467e-a656-0ca7961fed15",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "0efdbf10-0911-4541-afec-1228d2df0ad6",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a4728e2-c6aa-4ce2-b9ac-84c1e516b8b9",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_slr_admin"
    }, {
      "id": "1a9ec175-b34c-4e92-9380-f94e563d6ae8",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "779cd996-6fbc-4ff6-baca-ee5ba9127ada",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b0881f37-1738-43ac-beab-7ccba2d6c012",
    "name": "log in as SLR Internal",
    "commands": [{
      "id": "d85c8c4a-9864-45bd-a3af-53f2573eb05e",
      "comment": "",
      "command": "open",
      "target": "/user/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "50ebb7b6-6c7a-4850-8c3f-3a6bbe102b32",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "e9ac8190-f51c-4327-ab1e-01b6ea9c69fd",
      "comment": "",
      "command": "open",
      "target": "/user",
      "targets": [],
      "value": ""
    }, {
      "id": "3706142d-f8e2-4af5-9acc-3015604002f6",
      "comment": "",
      "command": "click",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb3ccf6-bfef-4c45-8643-60ae8e2232f3",
      "comment": "",
      "command": "type",
      "target": "id=edit-name",
      "targets": [
        ["id=edit-name", "id"],
        ["name=name", "name"],
        ["css=#edit-name", "css:finder"],
        ["xpath=//input[@id='edit-name']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_test_slr_internal"
    }, {
      "id": "f4fa4ec3-d7be-4816-84fc-ee96797de315",
      "comment": "",
      "command": "type",
      "target": "id=edit-pass",
      "targets": [
        ["id=edit-pass", "id"],
        ["name=pass", "name"],
        ["css=#edit-pass", "css:finder"],
        ["xpath=//input[@id='edit-pass']", "xpath:attributes"],
        ["xpath=//form[@id='user-login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "18b5d242-7f3c-406b-bc25-5278c1dee86c",
      "comment": "",
      "command": "click",
      "target": "id=edit-submit",
      "targets": [
        ["id=edit-submit", "id"],
        ["name=op", "name"],
        ["css=#edit-submit", "css:finder"],
        ["xpath=//input[@id='edit-submit']", "xpath:attributes"],
        ["xpath=//div[@id='edit-actions']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6b63065e-e2c3-41e9-9a94-2a87b8b59be2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://apl-int-cms-p01.austintexas.gov:8080/", "http://apl-int-cms-d01.austintexas.gov:8080/", "https://apl-int-cms-d01.austintexas.gov:8080/"],
  "plugins": []
}